<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>水人详情页面</title>
	<script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
	<script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
	<link rel="stylesheet" type="text/css" href="single.css">
	<script src="https://unpkg.com/vue-router"></script>
	<style type="text/css">
		#customers {
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			width: 100%;
			border-collapse: collapse;
		}
		#customers td,
		#customers th {
			font-size: 1em;
			border: 1px solid #98bf21;
			padding: 3px 7px 2px 7px;
		}

		#customers th {
			font-size: 1.1em;
			text-align: left;
			padding-top: 5px;
			padding-bottom: 4px;
			background-color: #A7C942;
			color: #ffffff;
		}

		#customers tr.alt td {
			color: #000000;
			background-color: #EAF2D3;
		}
	</style>
</head>

<body>
	<div class="container">
		<div id="app">
				<img src="../../images/dota2.jpg">
			<div v-for="item in info">
				<div>
           <h2 class="title_color"></h2>
				</div>
				<table id="customers">
					<div class="title_color">
						<h2>英雄介绍</h2>
					</div>
						<p>名称：{{item.hero_name}}</p>
						<p>种族：{{item.race}}</p>
					<h2 class="title_color">英雄属性</h2>
					<tr>
						<td rowspan="2">一级</td>
						<td>血量</td>
						<td>蓝量</td>
						<td>攻击力</td>
						<td>防御力</td>
						<td>价格</td>
					</tr>
					<tr class="alt">
						<td>{{item.lvl_1_hp}}</td>
						<td>{{item.lvl_1_mp}}</td>
						<td>{{item.hero_attack_1}}</td>
						<td>{{item.hero_defence_1}}</td>
						<td>{{item.pay}}</td>
					</tr>
					<tr>
						<td rowspan="2">二级</td>
						<td>血量</td>
						<td>蓝量</td>
						<td>攻击力</td>
						<td>防御力</td>
						<td>价格</td>
					</tr>
					<tr class="alt">
						<td>{{item.lvl_2_hp}}</td>
						<td>{{item.lvl_2_mp}}</td>
						<td>{{item.hero_attack_2}}</td>
						<td>{{item.hero_defence_2}}</td>
						<td>{{item.pay}}</td>
					</tr>
					<tr>
						<td rowspan="2">三级</td>
						<td>血量</td>
						<td>蓝量</td>
						<td>攻击力</td>
						<td>防御力</td>
						<td>价格</td>
					</tr>
					<tr class="alt">
						<td>{{item.lvl_3_hp}}</td>
						<td>{{item.lvl_3_mp}}</td>
						<td>{{item.hero_attack_3}}</td>
						<td>{{item.hero_defence_3}}</td>
						<td>{{item.pay}}</td>
					</tr>
				</table>
			</div>
		</div>

	</div>
	<script type="text/javascript">
		var router = new VueRouter({
			mode: 'history',
			routes: []
		});
		new Vue({
			router,
			el: '#app',
			data() {
				return {
					info: null
				}
			},
			mounted() {
				hero_id = this.$route.query.hero_id
				axios.post('http://127.0.0.1:3000/herocheck/herocheck', {
					hero_id: hero_id,
				})
					.then(response => (this.info = response.data.arr))
					.catch(function (error) { // 请求失败处理
						console.log(error);
					});
			},
			created() {
				console.log(this.$route.query.name);
			}
		})
	</script>
	</div>
</body>

</html>